{
  "name": "klips-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "db:init": "wrangler d1 execute klips --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute klips --remote --file=./schema.sql",
    "db:migrate:free:remote": "wrangler d1 execute klips --remote --file=./migrations/0002_free_plan.sql",
    "test": "vitest run",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^18.0.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@cloudflare/workers-types": "^5.20260915.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0",
    "wrangler": "4.132.0"
  },
  "allowScripts": {
    "workerd@1.20260915.1": true,
    "esbuild@0.28.2": true,
    "esbuild@0.28.1": true
  }
}
